{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clothes 12\
Clothes    131\
Clothes 9\
Electricity 23\
Entertainment 15\
Entertainment 39\
Groceries 128\
Groceries 87\
Insurance 12\
Insurance 32\
Other 43\
Other     86\
Phone   40\
Rent 700\
Rent   700\
}